Title All: Folk duets [sound recording].
Author: Fari?a, Mimi. Fari?a, Richard. Baez, Joan. Donovan, 1946- Dylan, Bob, 1941- Seeger, Pete, 1919-2014 Muldaur, Geoff. Muldaur, Maria. Watson, Doc. Travis, Merle. Watson, Merle. Gibson, Bob, vocalist. Camp, Hamilton. Flatt, Lester. Scruggs, Earl. Collins, Judy, 1939- Bikel, Theodore. Ian & Sylvia.
Local Call Number: F
Publication Information: Santa Monica, CA : Vanguard Records, p1998.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Early morning rain (3:59) ; For lovin' me (2:20) ; You were on my mind (2:47) ; Some day soon (2:21) ; Four strong winds (3:28) (Ian & Sylvia) -- Pack up your sorrows (3:00) ; The falcon (3:42) ; Bold marauder (4:05) ; Hard-loving loser (4:22) (Mimi & Richard Farina) -- Colours (Joan Baez & Donovan) (3:21) -- It ain't me babe (Joan Baez & Bob Dylan) (3:56) -- Catch the wind (Joan Baez & Mimi Farina) (2:38) -- Playboys and playgirls (Bob Dylan & Pete Seeger) (3:23) -- That's when I'll come back to you (2:41) ; Chevrolet (3:54) (Geoff & Maria Muldaur) -- San Antonio rose (Doc Watson & Merle Travis) (2:41) -- Roll in my sweet baby's arms (Doc & Merle Watson) (2:54) -- Well, well, well (Bob Gibson & Hamilton Camp) (3:42) -- Salty dog blues (Lester Flatt & Earl Scruggs) (1:59) -- The Greenland whale fisheries (Judy Collins & Theodore Bikel) (3:52).
Subject Term:
Popular music -- 1961-1970.
Folk songs, English -- United States.
Vocal duets.
Added Corporate Author: Ian & Sylvia.
OCLC: 39928568 (Sirsi) ACP-1690
